# MedicineRecommendation-system

./: README.md  pom.xml
src/main/java/com/harsh/weather/: MedicineRecommendationApplication.java
src/main/java/com/harsh/weather/controller/: RecommendationController.java
src/main/java/com/harsh/weather/service/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: recommendation.html
